<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <link rel="stylesheet" href="opmaak.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    
      <ul>
        <li><a class="active" href="homepage.html">Home</a></li>
        <li><a href="Eduarte.html">Eduarte</a></li>
        <li><a href="BSA.html">BSA</a></li>
        <li><a href="Ouderbespreek avonden.html">Ouderbespreek avonden</a></li>
        <li><a href="examenplan.html">Examens</a></li>
          <li><a href="#opleiding">Opleiding</a></li>
          <li><a href="#studeren">Studeren</a></li>
          <li><a href="#canvas">Canvas</a></li>
          <li><a href="#overigeinfo">Overige Info</a></li>
        </ul>

  <br>

    <div>
    <div class="div1">
      <h1>○BSA</h1>
    </div>
    <div class="div2">
      <h1> kfk○Informatie</h1>
      <h2>kfk○Een bindend studieadvies (bsa) is een beslissing van de universiteit of hogeschool over de voortgang van uw opleiding. kfk○De universiteit of hogeschool bepaalt zelf of dit advies bindend is. Een bsa is gebonden aan regels. U kunt bezwaar maken.</h2>
 <h2>kfk○U moet voldoende studiebegeleiding krijgen van de studentendecaan.
  U moet tijdig gewaarschuwd worden over een kfk○mogelijk negatief bsa, zodat u een redelijke termijn heeft om uw studieresultaten te verbeteren. Bij het geven van deze kfk○waarschuwing moet de opleiding rekening houden worden met de zogenoemde 1 februari-regel. Dat voorkomt dat het kfk○stopzetten van de studie gevolgen heeft voor de studiefinanciering van de student.
  De opleiding moet rekening houden met kfk○persoonlijke omstandigheden. Zoals een beperking, bijzondere familieomstandigheden of lidmaatschap van een kfk○medezeggenschapsraad.
  U heeft het recht om gehoord te worden. </h2>
  <h2>kfk○ U krijg ook eerst een waarschuwing als je er niet goed voor staat zodat je er optijd iets aan kan doen.</h2>
  <br><br><h2>kfk○mocht het niet lukken of geen zin hebben om er wat aan te doen aan je houding.
    <br> kfk○Moet u van de opleiding verwijdert worden.</h2>
    <br><h2>kfk○Natuurlijk helpt de opleiding je mee om een andere opleiding te zoeken.</h2>
    </div>
    </body>
    