<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <link rel="stylesheet" href="opmaak.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    
      <ul>
        <li><a class="active" href="homepage.html">Home</a></li>
        <li><a href="Eduarte.html">Eduarte</a></li>
        <li><a href="BSA.html">BSA</a></li>
        <li><a href="Ouderbespreek avonden.html">Ouderbespreek avonden</a></li>
        <li><a href="examenplan.html">Examens</a></li>
          <li><a href="#opleiding">Opleiding</a></li>
          <li><a href="#studeren">Studeren</a></li>
          <li><a href="#canvas">Canvas</a></li>
          <li><a href="#overigeinfo">Overige Info</a></li>
        </ul>

  <br>

    <div>
    <div class="div1">
      <h1>○Eduarte</h1>
    </div>
    <div class="div2">
      <h1> kfk○Informatie</h1>
      <h2>kfk○Met Eduarte heb je je administratie op orde en wordt het management goed geïnformeerd met eenduidige en kfk○betrouwbare informatie. Eduarte biedt vlekkeloze informatievoorziening voor student, docent, stagebedrijf, administratie en kmanagement.

        Eduarte is opgebouwd uit verschillende modules, zodat je het systeem naadloos aan kunt laten sluiten op kfk○jouw onderwijs. </h2>

        <h1>kfk○Eduarte wat te vinden?</h1>
        <h2>kfk○Wat je allemaal kunt vinden op eduarte spreekt voorzich
          <br>kfk○ zo kun je in je rooster/agenda kijken  wanneer je les begint.
          <br>kfk○ ook kun je je afwezigheid zien wanneer je absent of present bent gezet door de docent.
          <br>kfk○ vroeger kon je ook jezelf ziekmelden maar dat moet nu tegenwoordig telefonisch.
          <br>kfk○ Je kan ook je werklijst zien in eduarte hier vind je al je werk.
          <br>kfk○ We hebben ook nog stage en studie daar kan je vinden wat je doet en waar.
          <br>en tot slot je resultaten dus je cijferlijst met al je cijfers.
        </h2>
    </div>
    </body>
    