<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <link rel="stylesheet" href="opmaak.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    
      <ul>
        <li><a class="active" href="homepage.html">Home</a></li>
        <li><a href="Eduarte.html">Eduarte</a></li>
        <li><a href="BSA.html">BSA</a></li>
        <li><a href="Ouderbespreek avonden.html">Ouderbespreek avonden</a></li>
        <li><a href="examenplan.html">Examens</a></li>
          <li><a href="#opleiding">Opleiding</a></li>
          <li><a href="#studeren">Studeren</a></li>
          <li><a href="#canvas">Canvas</a></li>
          <li><a href="#overigeinfo">Overige Info</a></li>
        </ul>

  <br>

    <div>
    <div class="div1">
      <h1>○Examenplan</h1>
    </div>
    <div class="div2">
      <h1> kfk○Informatie</h1>
      <h2>kfk○Tijden van examens: de tijden van de examens zullen plaatsvinden rond mei </h2>
      <h2>kfk○Wat mbo-studenten aan het eind van hun opleiding moeten kunnen, staat in de kwalificatiedossiers. Op basis van deze eisen stelt de mbo-opleiding onderwijsprogramma’s en examens op. Tijdens het examen toetst de onderwijsinstelling of een kfk○student aan de kwalificatie-eisen voldoet.

        Vertegenwoordigers van werkgevers, werknemers en het onderwijs werken mee kfk○aan de ontwikkeling van de kwalificatiedossiers. Zij geven voor beroepen op mbo-niveau aan:
        <br>
        kfk○wat het beroep inhoudt <br>
        kfk○wat de kerntaken en werkprocessen zijn <br>
        kfk○wat iemand moet kunnen om het beroep uit te oefenen als beginnend beroepsbeoefenaar.</h2>
        <h1>kfk○Examenregeling mbo</h1>
        <h2>
          kfk○Wie alle vereiste examenonderdelen en de beroepspraktijkvorming heeft behaald, slaagt voor het mbo-examen.
          
          De kfk○examenregeling van de school legt de belangrijkste zaken rond het examen vast. Onderdeel van de examenregeling is de kfk○uitslagregeling. De uitslagregeling bepaalt of een student slaagt voor het mbo-examen.</h2>
          <h1>kfk○De uitslagregeling kunt u vinden op https://wetten.overheid.nl/BWBR0027963/2023-01-01</h1>
    </div>
    </body>
    