<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="opmaak.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a class="active" href="homepage.html">Home</a></li>
        <li><a href="Eduarte.html">Eduarte</a></li>
        <li><a href="BSA.html">BSA</a></li>
        <li><a href="Ouderbespreek avonden.html">Ouderbespreek avonden</a></li>
        <li><a href="examenplan.html">Examens</a></li>
        <li><a href="#opleiding">Opleiding</a></li>
        <li><a href="#studeren">Studeren</a></li>
        <li><a href="#canvas">Canvas</a></li>
        <li><a href="#overigeinfo">Overige Info</a></li>
      </ul>
      <div style="width: 100%; height: 100%; position: relative; background: white">
      
        <div style="width: 1940px; height: 111px; top: 280px; position: absolute; background: #006241"><h1>Ouderavond</h1></div>

       
        <img style="width: 100%; height: 100%" src="./img/home page.png" />