<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <link rel="stylesheet" href="opmaak.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    
      <ul>
        <li><a class="active" href="homepage.html">Home</a></li>
        <li><a href="Eduarte.html">Eduarte</a></li>
        <li><a href="BSA.html">BSA</a></li>
        <li><a href="Ouderbespreek avonden.html">Ouderbespreek avonden</a></li>
        <li><a href="examenplan.html">Examens</a></li>
          <li><a href="#opleiding">Opleiding</a></li>
          <li><a href="#studeren">Studeren</a></li>
          <li><a href="#canvas">Canvas</a></li>
          <li><a href="#overigeinfo">Overige Info</a></li>
        </ul>

  <br>

    <div>
    <div class="div1">
      <h1>○Ouder <br> bespreek <br>avonden
      </h1>
    </div>
    <div class="div2">
      <h1> kfk○Informatie</h1>
      <h2> <br>kfk○Over de Ouderavonden
        Beste ouders en verzorgers,
        
        <br> <br>kfk○Het Techniek College Rotterdam is verheugd u te verwelkomen op onze jaarlijkse ouderavonden. Deze evenementen zijn kfk○bedoeld om u de gelegenheid te bieden om meer te weten te komen over wat er op onze school gebeurt, 
        evenals om kfk○persoonlijk contact te leggen met onze docenten en het schoolpersoneel.br
        <br> <br>
        
        kfk○Op deze ouderavonden krijgt u de kans om:
        
        Kennis te maken met de docenten: U kunt uw kinderen beter begrijpen door kfk○te praten met de docenten die dagelijks met hen werken.
        
        Informatie te krijgen over het onderwijs: We zullen belangrijke kfk○informatie delen over ons lesprogramma, academische doelen en onderwijsfilosofie.
        
        Vragen te stellen: Dit is uw kans om kfk○vragen te stellen en eventuele zorgen te uiten.
        
        Workshops en presentaties bij te wonen: We zullen verschillende workshops kfk○en presentaties aanbieden die gerelateerd zijn aan de technische opleidingen die we aanbieden.
        
        Programma
        We hebben kfk○een gevarieerd programma samengesteld om aan uw behoeften te voldoen. Dit omvat informatiesessies, rondleidingen kfk○door de school en gelegenheid voor persoonlijke gesprekken met docenten.
        
        Houd er rekening mee dat de ouderavonden op kfk○verschillende tijden en dagen kunnen plaatsvinden, zodat u de gelegenheid heeft om de ouderavond bij te wonen die het kfk○beste bij uw schema past.
    </div>
    </body>
    